# MySQL Configuration
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_TIMEOUT=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_NAME=
SMTP_TIMEOUT=

# JWT_SECRET_KEY=""
JWT_ACCESS_TOKEN_DURATION=       # e.g 15 menit
JWT_REFRESH_TOKEN_DURATION=     # e.g 7 hari (24*7 jam)